# Church

./: Church.sln
Adm/: Class1.cs
Church.API/: Church.API.csproj  Context.cs  Program.cs  appsettings.json
Church.API/Controllers/: AdmController.cs  CongregationController  CongregationController.cs  MemberController.cs  PersonController.cs
Church.API/Extensions/: AppExtension.cs  ModelStateExtension.cs
Church.API/Migrations/: 20230125182044_DatabaseInit.Designer.cs  20230125182044_DatabaseInit.cs  20230128014251_InitDatabase.Designer.cs  20230128014251_InitDatabase.cs  20230430123135_createDB.Designer.cs  20230430123135_createDB.cs  20230507140140_createDB.Designer.cs  20230507140140_createDB.cs  20230507140339_addLeader.Designer.cs  20230507140339_addLeader.cs  20230507190721_CreateDB.Designer.cs  20230507190721_CreateDB.cs  20230507192730_CreateDB.Designer.cs  20230521123330_addDirectorship.Designer.cs  20230521123330_addDirectorship.cs  20230605132555_ChangeNewsletter.Designer.cs  20230605132555_ChangeNewsletter.cs  DataContextModelSnapshot.cs
Church.API/Properties/: launchSettings.json
Church.Contexts.AccountContext/: Church.Contexts.AccountContext.csproj  Configuration.cs
Church.Contexts.AccountContext/Entities/: BlackList.cs  Resident.cs  Role.cs  User.cs  UserRole.cs
Church.Contexts.AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
Church.Contexts.AccountContext/UseCases/ChangeEmail/: Handler.cs  Request.cs  ResponseData.cs  Service.cs
Church.Contexts.AccountContext/UseCases/ChangeEmail/Contracts/: IRepository.cs  IService.cs
Church.Contexts.AccountContext/UseCases/ChangePassword/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/ChangePassword/Contracts/: IRepository.cs
Church.Contexts.AccountContext/UseCases/Create/: Handler.cs  Request.cs  ResponseData.cs  Service.cs
Church.Contexts.AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
Church.Contexts.AccountContext/UseCases/Details/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/Details/Contracts/: IRepository.cs
Church.Contexts.AccountContext/UseCases/Details/Models/: DetailsModel.cs
Church.Contexts.AccountContext/UseCases/Edit/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/Edit/Contracts/: IRepository.cs
Church.Contexts.AccountContext/UseCases/ListResidents/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/RequestPasswordResetCode/: Handler.cs  Request.cs  ResponseData.cs  Service.cs
Church.Contexts.AccountContext/UseCases/ResendEmailVerificationCode/: Handler.cs  Request.cs  ResponseData.cs  Service.cs
Church.Contexts.AccountContext/UseCases/ResetPassword/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AccountContext/UseCases/VerifyEmail/: Handler.cs  Request.cs  ResponseData.cs  Service.cs
Church.Contexts.AccountContext/UseCases/VerifyPhone/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AdmContext/: Church.Contexts.AdmContext.csproj  Configuration.cs
Church.Contexts.AdmContext/Entities/: Directorship.cs  Leader.cs  Newsletter.cs
Church.Contexts.AdmContext/UseCases/CreateNewsletter/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AdmContext/UseCases/DeleteNewsletter/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.AdmContext/UseCases/GetNewsletter/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.MemberContext/: Church.Contexts.MemberContext.csproj  Configuration.cs
Church.Contexts.MemberContext/Entities/: Congregation.cs  Contact.cs  Leader.cs  Member.cs  Newsletter.cs  Occurrence.cs
Church.Contexts.MemberContext/UseCases/Create/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.PersonContext/: Church.Contexts.PersonContext.csproj  Configuration.cs
Church.Contexts.PersonContext/Entities/: Person.cs
Church.Contexts.PersonContext/UseCases/Create/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.PersonContext/UseCases/Delete/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.PersonContext/UseCases/Edit/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.PersonContext/UseCases/Get/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.PersonContext/UseCases/Modify/: Handler.cs  Request.cs  ResponseData.cs
Church.Contexts.SharedContext/: Church.Contexts.SharedContext.csproj  Configuration.cs
Church.Contexts.SharedContext/Converters/: IsoDateTimeConverter.cs
Church.Contexts.SharedContext/Converters/Exceptions/: IsoDateTimeConverterException.cs
Church.Contexts.SharedContext/Entities/: Document.cs  Entity.cs  Person.cs
Church.Contexts.SharedContext/Enums/: EBoardRole.cs  EBrazilianStates.cs  EContactType.cs  EDocumentType.cs  EEducationLevel.cs  EGender.cs  ELogCategory.cs  EMaritalStatus.cs  EOccurrenceType.cs  ERole.cs  EStatus.cs
Church.Contexts.SharedContext/Extensions/: MoneyExtension.cs  StringExtension.cs
Church.Contexts.SharedContext/Models/: Model.cs
Church.Contexts.SharedContext/Repositories/Contracts/: IBaseRepository.cs
Church.Contexts.SharedContext/Services/Log/: Service.cs
Church.Contexts.SharedContext/UseCases/: BaseResponse.cs
Church.Contexts.SharedContext/UseCases/Contracts/: IAggregateRoot.cs  IResponse.cs  IResponseData.cs
Church.Contexts.SharedContext/ValueObjects/: Address.cs  Contact.cs  CreditCard.cs  Document.cs  Email.cs  Error.cs  Name.cs  Occurrence.cs  Password.cs  Phone.cs  Tracker.cs  Utm.cs  ValueObject.cs  Verification.cs
Church.Contexts.SharedContext/ValueObjects/Exceptions/: ActivationCodeExpiredException.cs  AlreadyVerifiedAccountException.cs  EmailInUseException.cs  InvalidActivationCodeException.cs  InvalidEmailException.cs  InvalidNameException.cs  InvalidPasswordException.cs  UnverifiedEmailException.cs
Church.Data/: Church.Data.csproj  DataContext.cs
Church.Data/Scripts/: CreatePerson.txt  DropDatabase.sql  oldcare-fill-notebook.ipynb
(+82 files in other folders)
