<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Stenn.EntityFrameworkCore.SqlServer" Version="7.8.48" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Church.Contexts.AccountContext\Church.Contexts.AccountContext.csproj" />
      <ProjectReference Include="..\Church.Contexts.PersonContext\Church.Contexts.PersonContext.csproj" />
      <ProjectReference Include="..\Church.Contexts.SharedContext\Church.Contexts.SharedContext.csproj" />
    </ItemGroup>

</Project>
