<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\CreateDirectorship" />
    <Folder Include="UseCases\CreateLeader" />
    <Folder Include="UseCases\ModifyNewsletter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Church.Contexts.AccountContext\Church.Contexts.AccountContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.MemberContext\Church.Contexts.MemberContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.PersonContext\Church.Contexts.PersonContext.csproj" />
    <ProjectReference Include="..\Church.Contexts.SharedContext\Church.Contexts.SharedContext.csproj" />
  </ItemGroup>

</Project>
